# Galen-Framework-Sample-Project

./: README.md  pom.xml  testng.xml
src/test/java/Generic/: GalenBaseClass.java
src/test/java/POM/: GalenSampleHomePage.java
src/test/java/Test/: GalenTestFramework.java
src/test/resources/specs/: homepage.gspec
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.GalenTestFramework.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
